# CarWash.Api

./: CarWash.Api.sln  docker-compose.yaml
CarWash.Api/: CarWash.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
CarWash.Api/Controllers/: AppointmetsController.cs  AuthController.cs  EmployeesController.cs  UsersController.cs  VehicleController.cs  WashesController.cs
CarWash.Api/Controllers/BaseController/: CustomControllerBase.cs
CarWash.Api/Properties/: launchSettings.json
CarWash.Core/: CarWash.Core.csproj
CarWash.Core/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
CarWash.Core/Entity/: EntityBase.cs
CarWash.Core/Pagination/: Pager.cs  PaginationFilter.cs
CarWash.Core/Settings/: JwtSettings.cs
CarWash.Core/Validation/: BaseValidator.cs  ValidateTokenResult.cs  ValidationResultModel.cs
CarWash.Entity/: CarWash.Entity.csproj
CarWash.Entity/Dtos/Appointment/: AppointmentForManagerDto.cs  AppointmentListDto.cs  AppointmentScoreDto.cs  CreateAppointmentDto.cs
CarWash.Entity/Dtos/Auth/: LoginCustomerReqDto.cs  LoginEmployeeReqDto.cs  LoginResDto.cs
CarWash.Entity/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs
CarWash.Entity/Dtos/Employee/: CreateEmployeeAttandaceDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeReportDetailListDto.cs  EmployeeReportListDto.cs
CarWash.Entity/Dtos/UserDtos/: UserInfoDto.cs
CarWash.Entity/Dtos/VehicleDtos/: VehicleCreateDto.cs  VehicleDto.cs  VehicleListDto.cs  VehicleListForAppointmentDto.cs  VehicleUpdateDto.cs
CarWash.Entity/Dtos/VehicleDtos/BrandDtos/: BrandDto.cs
CarWash.Entity/Dtos/WashPackage/: WashPackageDto.cs  WashPackageForCustDto.cs
CarWash.Entity/Entities/: Appointment.cs  Brand.cs  Customer.cs  Employee.cs  EmployeeAttendance.cs  EmployeeWashProcess.cs  Payment.cs  Role.cs  ServiceReview.cs  User.cs  UserToken.cs  Vehicle.cs  WashPackage.cs  WashProcess.cs
CarWash.Entity/Enums/: CarWashStatus.cs  Days.cs  EmployeeRoles.cs  Rating.cs  TokenTypes.cs  UserTypes.cs  WhosToken.cs
CarWash.Repository/: CarWash.Repository.csproj
CarWash.Repository/ConfigureRepositories/: ConfigureRepositoryExtensions.cs
CarWash.Repository/Context/: AppDbContext.cs
CarWash.Repository/EntityConfigurations/: AppintmentConfig.cs  CustomerConfig.cs  EmployeeAttendanceConfig.cs  EmployeeConfig.cs  EmployeeWashProcessConfig.cs  UserConfig.cs  VehicleConfig.cs  (+1 more)
CarWash.Service/: CarWash.Service.csproj
CarWash.Service/ConfigureServices/: ConfigureServiceExtensions.cs
CarWash.Service/Mapping/: CustomMapping.cs  ObjectMapper.cs
CarWash.Service/Middleware/: JwtMiddleware.cs
CarWash.Service/Providers/: JwtGenerator.cs  PasswordHasher.cs
CarWash.Service/ServiceExtensions/: ElasticSearchExtension.cs  FluentValidationExtensions.cs  LoggerExtensions.cs  PaginationExtensions.cs
CarWash.Service/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
CarWash.Service/Services/Auth/: AuthService.cs  IAuthService.cs
CarWash.Service/Services/EmployeeServices/: EmployeService.cs  IEmployeeService.cs
CarWash.Service/Services/UserServices/: IUserService.cs  UserService.cs
CarWash.Service/Services/ValidationService/: ValidationService.cs
CarWash.Service/Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
CarWash.Service/Services/WashPackageServices/: IWashPackageService.cs  WashPackageService.cs
CarWash.Service/Validation/FluentValidation/: BaseValidator.cs
(+34 files in other folders)
